server {
    listen       9001;
    index  index.html;

    location / {
        root   /opt/workshop/app1;
    }
}

server {
    listen       9002;
    index  index.html;

    location / {
        root   /opt/workshop/app2;
    }
}

server {
    listen       9003;
    index  index.html;

    location / {
        root   /opt/workshop/app3;
    }
}
